页面名称：dr-herring
创建者：Red herring 1
标签：作者页
------
[[tabview]]

[[tab 罐头1]]

++++++ 在管理者的命令下

++++++ 此文档已被列为

+ 最高机密

+ 警告：

任何未经授权之人员访问该文档将立即被**BERRYMAN-LANGFORD**模因抹杀触媒处决。在未接种合适模因疫苗的情況下向下滚动页面将立刻导致心脏骤停死亡。

+ 你已经被警告过了。

**模因抹杀触媒启动**

**检测到生命迹象**

**解开安全锁**

//欢迎，已获授权的人员。请选择您要看的文件。//

[[collapsible show="+ 打开罐头" hide="- 丢弃罐头"]]

**姓名：**Sa████ Red Herring

**简介：**为24岁男性，外貌无明显特征。有时戴着一顶浮夸的容克贵族镶金尖顶帽，上衣穿着为帝国军大衣。当遇到极端异常情况时[[footnote]] 包括但不限于精神/生理攻击，超强模因危害，休謨过低 [[/footnote]]，会转化为北大西洋辐鳍亚纲鲱形目鲱鱼种类外表，体长约15cm。与细菌芽孢休眠机制类似，用于自保，但生活环境需确保满足普通鲱鱼的生活环境。

**背景：**普法战争末期于德国██出生，一战中在无人区（no mans land）掉入█████，侥幸逃脱传送到██阵地，误食鲱鱼罐头拥有异常体质 [[footnote]] 根据人事部调查人员███1937年研究报告猜测其现实扭曲性质可能在██中获得 [[/footnote]]。后因一战战败逃往荷兰，后举家迁往██，与███取得联系。

**发表文献（已解明）：**

[[[http://momotokcepn.wikidot.com/kaiserweilliam|《大谈（论）苏芬战争期间苏联轰炸芬兰城市》]]]

[[[http://momotokcepn.wikidot.com/brief-introduction-to-world-war-i|《一战简论》]]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]

[[=]]

[[/=]]

[[/div]]

[[/collapsible]]

[[/tab]]

[[tab 罐头2]]

一个恶臭的罐头，里面什么也没有（似乎？）

[[/tab]]

[[tab 罐头3]]

一个恶臭的罐头，里面什么也没有（似乎?）

[[/tab]]

[[/tabview]]

[!--[[include :scp-wiki-cn:component:author-page

order=random |

translation=no |

background=yes |

image=yes |

sortbar=yes |

]]--]

[[module ListPages order="updated_at" created_by="你的用户名" order="title"]]

[[size 110%]]**%%title_linked%%**[[/size]]

//创建时间:// {{%%date|%Y %B %e , %H:%M%%}}  ， //分数:// {{[%%rating%%](+[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]])}}

//最后编辑于:// {{%%updated_at%% ，//由// [[*user %%updated_by%%]] //编辑//}}

//标签:// %%tags%%

[[/module]]
