页面名称：t-34
创建者：已删号
标签：知识 转载
------
[[>]]
[[module Rate]]
[[/>]]
T-34坦克（英文：T-34 Medium Tank   ，俄文：T-34 ТАНК  ，），是第二次世界大战前由苏联哈尔科夫共产国际工厂设计师米哈伊尔·伊里奇·科什金领导设计的中型坦克。
T-34坦克战斗全重32吨，发动机功率500马力，最大公路速度75千米/小时，最大行程400千米，装备一门76毫米坦克炮，是一型火力、防护力和机动性都很突出的坦克 [3]  。
从20世纪40年代到50年代，苏联一共生产了T-34系列坦克84070辆，其型号主要为两种：安装76.2毫米坦克炮的T-34/76坦克和安装85毫米坦克炮的T-34/85坦克。T-34坦克带有倾斜装甲的设计思路对后世的坦克发展有着深远及革命性的影响。
2021年5月9日，俄罗斯红场阅兵，在接受检阅的地面装备方队中，打头阵的依然是被誉为“传奇坦克”的T-34坦克 。  目录
1 发展沿革
▪ 历史背景
▪ 研制历程
▪ 列装入役
2 技术特点
▪ 总体布局
▪ 防护系统
▪ 火炮系统
▪ 动力系统
3 性能数据
4 衍生型号
▪ T-34/76系列
▪ T-34/57
▪ T-34M
▪ OT-34
▪ PT-34
▪ T-43
▪ T-34/85
▪ T-34/85M
▪ T-34/100
5 服役动态
▪ 初期作战
▪ 德军改装
▪ 二战后期
▪ 战后运用
▪ 修复参战
▪ 外国装备
6 总体评价
▪ 存在缺陷
▪ 历史留名
发展沿革编辑 播报
历史背景
艰难起步
苏联早期制造的T-12坦克
苏联早期制造的T-12坦克
20世纪初期，苏联刚刚成立时，根本没有完整的重工业体系，更谈不上坦克制造。国内工业企业至多只能偶尔完成一些修理工作。但是，在外国干涉下风雨飘摇的红色政权又迫切需要装备战斗车辆来加强红军的战斗力。1924年5月6日，苏联国防工业中央管理局在莫斯科成立，这是苏联国家坦克制造工业发展史上的一个重要事件。
苏联关于正式研制和生产坦克的官方文件最早出自1927年12月1日动员委员会的决议，当时国防工业中央管理局在1928年1月7日发布了第1159/128号文件，文件规定“……应当立即考虑在哈尔科夫地区建立坦克和拖拉机生产线……”
T-12坦克
T-12坦克
1928年秋天，哈尔科夫机车厂赢得了一辆BT系列快速坦克的原型车（1-12-32项目）的制造任务。这辆快速坦克原型车就是T-12坦克。T-12坦克是一种双炮塔坦克——主炮塔上方有1个小型的机枪塔，可独立旋转。主炮塔装有1门45毫米火炮，火炮两侧的球状机枪座上各安装1挺7.62毫米机枪。哈尔科夫机车厂在制造T-12坦克之前只生产过拖拉机，所有生产坦克必需的特种制造设备他们都没有，工人们也没有制造坦克的经验，但尽管条件艰苦且缺乏经验，T-12原型车的制造工作仍然进展很快。1929年底，T-12坦克原型车下线，1930年1月开始工厂测试 [4]  。
苏联早期的坦克研制，为后来第二次世界大战中大批量制造坦克奠定了基础。
早期试制
苏联早期研制的T-32坦克
苏联早期研制的T-32坦克 [4]  
T-34中型坦克是苏联30年代末在T-32坦克基础上改进发展的一代中型坦克，最早的型号装有M1938/39（L-11）76.2毫米短管坦克炮，1940年9月开始在哈尔科夫坦克厂生产。第二次世界大战期间，该坦克又有许多改进，最重要的改进是用85毫米坦克炮替换了76.2毫米坦克炮，称为T-34/85坦克，于1943年在3个坦克厂开始生产。后期苏联还利用用T-34底盘制造反坦克歼击车，如著名的SU-85、SU-100和SU-122 [5]  。
T-34坦克结构剖视线图
T-34坦克结构剖视线图 [6]  
30年代的苏联有两个坦克生产基地，一个位于列宁格勒，是由基洛夫工厂和红十月工厂等组成的生产基地，负责生产T-28、T-35和T-26等坦克。另一个是哈尔科夫机械厂，负责生产BT系列快速坦克。苏军提出设计新坦克，指标为在近距离内抵御37毫米火炮的直射，在中远距离内要抵御75毫米火炮斜射。列宁格勒方面提出的3个方案都是简单的增强装甲，之后也就发展出了KV系列重型坦克。而哈尔科夫工厂新到任的米哈伊尔·伊里奇·科什金在带领的年轻团队考虑的是通过防弹外形，用倾斜装甲来增加坦克的防护能力 [5]  。
1938年5月4日，在苏联最高国防会议上，科什金将A-32（又称T-32）坦克的设计提交了上去，受到包括斯大林在内的领导认可。科什金随即表示A-32坦克可以作为通用坦克，集成BT系列坦克的高速、T-28的火力和T-26的小巧于一身，通用坦克的出现可以节约部队的成本。从1939年开始，A-32做了很多实验，最终于9月在库宾卡获得肯定。
T-34坦克
T-34坦克
在国防委员会对哈尔科夫工厂设计出的A-20不是太满意的情况下，科什金又提出用新型的BD-2柴油发动机安装在新的坦克上，在速度更快的前提下兼顾装甲防护。而BD-2发动机功率高达540马力，是后来著名的V-2坦克发动机的前身，同时悬挂部分也作出了相应的调整，使A-32达到每小时70千米的速度，也有着每秒40度的转向能力。最后，再加上L-10U型76.2毫米火炮，火力也很出色。1939年9月德国闪击波兰，斯大林表示对新坦克进一步提高防护就可以投入量产，在装甲加强、火炮换为L-11型76毫米火炮的A-32坦克，拥有了一个更响亮的名字——T-34中型坦克，以纪念苏联1934年发布的大规模发展装甲部队的法令 [7-10]    。
研制历程
测试定型
T-34坦克纪念碑
T-34坦克纪念碑
哈尔科夫工厂按照国防委员会的要求，对T-34坦克采用比A-32坦克更厚的装甲以及更加强力的火炮和更加可靠的传动装置。1940年1月，工厂生产出两辆T-34坦克的原型车。科什金为了测试这款坦克，亲自率领2辆T-34坦克进行哈尔科夫－莫斯科－斯摩棱斯克－基辅－哈尔科夫的长途行驶试验，给在莫斯科观摩试验的斯大林留下深刻印象。由于积劳成疾，科什金因患肺炎于1940年9月26日病逝，最终没有看到绝笔之作T-34的精彩表现。其助手莫洛佐夫接替了他的工作，最终完成了研制 [11]  。
T-34坦克纪念碑
T-34坦克纪念碑 [12]  
随后，这两辆原型车又被送到苏芬战争的前线。但在这两辆原型车抵达之前战事就已经结束。不过设计组还是在芬兰，通过用T-34原型车火炮轰击已为苏军所占领的碉堡来展示T-34坦克武器系统的威力。随后，T-34坦克的原型车又在明斯克、基辅、哈尔科夫接受了进一步的测试。T-34具备出色的防弹外形，强大的火力和良好的机动能力，特别是拥有相对较高可靠性和易于大批量生产特点。终于T-34坦克1940年6月完成生产图纸，随即大批量生产。尽管有些车辆的转向系统需要用铁锤敲打才可以转向，但总体性能不错 [13]  。
T-34按照火炮口径，主要分为T-34/76型和T-34/85型两大系列，其中T-34/76又分为1940年型、1941/1942年型和1943年型 [14-15]  。
列装入役
T-34坦克内部剖视图
T-34坦克内部剖视图 [6]  
1942年的T-34按炮塔不同，主要分为采用简易炮塔和新式六角形炮塔两种，后者又分为铸造型和焊接型，各厂制造方式也有不同。两种炮塔均采用F34型火炮，简易炮塔型一般被称为1941/1942年型，六角炮塔型在1943年成为统一生产制式，后来被称为1943年型。各类T-34在1942年总产量达12553辆 [16]  。
进入1943年，苏联坦克面对德国层出不穷的新型坦克，性能方面已处于劣势。苏联一方面研制更新型的坦克，另一方面在T-34、T-70和KV坦克底盘基础上研发新型的自行火炮和坦克歼击车，作为对抗德国新型坦克的手段。
183厂产42年型T-34/76，早期“螺母”炮塔
183厂产42年型T-34/76，早期“螺母”炮塔
在1943年，T-34的各生产工厂统一了生产标准，以六角形炮塔型为标准，采用统一的履带、附加油箱等部件，在1943年夏季装备了新的车长观察塔。六角形炮塔型因此称为1943年型，也成为T-34/76的最终型号。当年，T-34/76产量超过1.58万辆，创下年产量的最高峰 [17]  。
T-34坦克生产工厂
T-34坦克生产工厂
进入1944年，T-34/85的正式生产型亮相，以53倍口径的ZIS-S-53取代了早期型的D-5T。
与T-34/76相比，T-34/85采用了3人制的大炮塔，增加了炮长位置，使T-34车长从兼任炮长的重担下解放出来，从而大幅提高了T-34的作战能力。
T-34/85虽然在火力、防护上相对于德军坦克并没有多少优势，但改进3人制炮塔并普遍配备无线电后，比早期型号更有利于发挥坦克乘员的个人能力。再加上均衡的火力、装甲和机动性能，T-34/85的实战发挥能力有很大提高。
T-34坦克在工厂制造中
T-34坦克在工厂制造中
在1944年8月11日爆发的奥格莱德村战斗中，第53近卫坦克旅的奥什金中尉，驾驶T-34/85，以出色的机动战术，在200米距离上一连击毁三辆最新投入战场的“虎王”坦克。
1944年，T-34/85共生产了10449辆，另外还生产了3500辆T-34/76，总数比1943年都下降，而同年的德国中型坦克产量却提高到约6900辆，苏德双方的产量差距达到最小，苏联坦克还改善了以往的主要缺陷，从而能够充分发挥数量上的优势 [18-19]  。
技术特点编辑

技术特点编辑 播报
总体布局
T-34解剖图
T-34解剖图
T-34坦克车体是焊接制成的，共分3部分，驾驶员和机电员位于车体前部，战斗舱上车体中部，车体后部装有发动机和传动装置。
炮塔为铸造结构，位于车体中部上方。T-34/85炮塔里有3名乘员，车长在左边，炮长在车长前下方，装填手在右边。炮塔顶部后边有两个带圆顶盖的通风口。T-34/76采用空间狭小的双人炮塔，一般为炮手兼任车长，其他也有装填手，甚至驾驶兼任车长的情况，大大降低了战斗效率。后期随着T-34/85坦克无线通讯设备的改善（同时增加一名无线电通讯员），这个弱点才逐步改观 [20]  。
防护系统
T-34装甲防护剖视图
T-34装甲防护剖视图
T-34坦克使用了倾斜装甲设计，车体正面装甲有32度的斜角，侧面也有49度，炮塔也是倾斜装甲设计。
倾斜装甲提高了坦克的防御能力，一来可以大大提高跳弹的几率，二来一枚水平射来的炮弹，击中斜面装甲以后，需要穿过的钢板厚度相当于三角型的斜边。因此T-34坦克45毫米厚32度斜角的正面装甲，防护能力相当于70毫米，而49度斜角的侧面装甲也相当于54毫米。
按照德军Ⅲ、Ⅳ号坦克装备37毫米，50毫米，75毫米火炮的穿甲能力，都无法击穿T-34坦克的正面装甲 [6]  [69]  。
火炮系统
批量生产的T-34坦克
批量生产的T-34坦克
当欧洲各国的坦克炮还停留在37～50毫米的水平，只有法国B1和德国IV号装备了75毫米短管炮时，T-34坦克就装备了一门76毫米L/30.5 L-11坦克炮，到1941年又换装了76毫米F-34型L/42加农炮。F-34型加农炮使用普通穿甲弹时，500米距离上可穿透69毫米均质钢板，1000米距离上可穿透61毫米钢板，当时的德国坦克没有任何一款型号能够抵挡这样猛烈的火力。F-34加农炮还可发射高爆和破片弹攻击软目标，因此具备支援步兵进攻的能力。一辆T-34坦克通常备弹77发，包括19发穿甲弹，53发高爆弹，和5发破甲弹。1943年改进型T-34的容弹量增至108发 [2]  [21]  。
动力系统
T-34的克里斯蒂悬挂示意图
T-34的克里斯蒂悬挂示意图
苏联设计师莫罗佐夫特地为T-34研制了著名的12缸39升V-2柴油发动机，功率500马力，使其公路最高时速达到55千米/小时。V-2柴油机的体积为1.87立方米，整个马达部分体积为4.4立方米，其发动机辅助设备和散热器布置较为紧凑 [22]  。V-2柴油发动机的另一个优点是省油，T-34坦克油箱容量460升，车身两边各挂一个容量39升的后备油箱，行程可达540千米。相比之下，德国IV号坦克只有160千米的最大行程，而虎式坦克跑100千米就得加油。另外柴油挥发性差，故常温下不能被普通火焰点燃大大提高了可靠性。
112厂产1942年型T-34/76
112厂产1942年型T-34/76
同时柴油机动力强劲，柴油机转速均低于汽油机，出力远强于汽油机，现代重型车辆基本都采用柴油机。T-34主机虽然功率为500马力，但是转速低达1800转/分钟，而德国虎式搭载的迈巴赫230-P30汽油机空有700马力，转速却高达3000转/分钟。所以T-34具备高达2653牛·米的强大扭矩以及轮周功率，而德国的虎式只有区区2228牛·米而已。500马力柴油机动力远胜700马力汽油机 [23]  。
183厂产1940年型T-34/76
183厂产1940年型T-34/76
T-34坦克使用美国专利的克里斯蒂悬挂。克里斯蒂悬挂是一种拥有大直径负重轮，使用螺旋弹簧的独立式悬挂装置。这种悬挂均是由前后两个互相连接的圆柱形螺旋弹簧构成。位于前方的为可调式水平螺旋弹簧，后方的则是垂直螺旋弹簧，这种设计有更长的避震行程，可承受剧烈的上下颠簸，强化越野性能。T-34的履带将近50厘米宽，而德国坦克的履带通常只有30厘米宽。以上优点使T-34具有超强的越野机动能力，这是苏军装甲部队大纵深攻击战术的硬件基础。在冰天雪地的东线战场，T-34的宽履带使其可在雪深一米的冰原上自由驰骋，被德军称为“雪地之王” [20]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://momotokcepn.wikidot.com/local--files/t-34/T-34 style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
T-34坦克
[[/div]]
[[/div]]