页面名称：yuba309
创建者：GTryobe
标签：其他 原创
------
[[*user Yuba309]]永远的网站版主
yuba突然离开，我有一种说不出来的悲伤，虽然没有见过面，虽然才认识没有多久，但是就像失去了一个真心朋友……

具体发生了什么点[http://netboard.wikidot.com/blog:618 这里]查看

17号的时候，他还在跟我要b站的关注，随着账号的消失，那两条信息已经被系统删除，但是我还记得信息的内容
Yuba309：你有b站吗？有的话帮我点个关注
GTryobe：有的\(≧▽≦\)
Yuba309：帮我点个关注呗

https://space.bilibili.com/1641793585/?spm_id_from=333.999.0.0

要永远记得Yuba309同志对本站做出的贡献
同时也要记住：
//[[size 120%]]千万不要做令其他人讨厌的人[[/size]]//

[[image http://momotokcepn.wikidot.com/local--files/monument/2]]

------

[[image http://momotokcepn.wikidot.com/local--files/monument/yuba309-goodbye]]
@@ @@
------
+ 讨论区
[[module Comments]]