页面名称：pseudo-random
创建者：已删号
标签：原创
------
[[>]]
[[module rate]]
[[/>]]

刷新页面查看效果

[[html]]
<script>
document.write("伪随机数："+Math.floor(Math.random()*1000));
</script>
[[/html]]

[[code type="HTML"]]
<script>
//随机返回一个1000以类的数字
document.write(Math.floor(Math.random()*1000));
</script>
[[/code]]

下面的程序会输出100以内的奇数和偶数

[[html]]
<script>
//for循环
for (var i=0;i<100;i++){
       if(i%2==1){
          //跳过余1的情况
          continue;
    }
    document.write(i + "是偶数" + "<br/>");/*输出*/
}
</script>
[[/html]]

[[html]]
<script>
for (var i=0;i<100;i++){
       if(i%2==0){
          continue;
         //遇到能整除2的情况就跳过循环
    }
    document.write(i + "是奇数" +"<br/>");
}
</script>
[[/html]]

[[code type="JavaScript"]]
<script>
for (var i=0;i<100;i++){
       if(i%2==1){
          continue;
    }
    document.write(i +"<br/>");
}
</script>
[[/code]]
+ 讨论区
[[module comments]]