页面名称：writer
创建者：GTryobe
标签：作者 社交
------
[[=]]
+ 如何创建作者页
用这个代码，把你的页面放到对应的位置

[[code]]
||[[*user 用户名]]||[[[链接|作者页名称]]]||
[[/code]]

并将这个代码放进你的作者页中
[[/=]]

[[code]]
[!--[[include :scp-wiki-cn:component:author-page
order=random |
translation=no |
background=yes |
image=yes |
sortbar=yes |
]]--]
[[module ListPages order="updated_at" created_by="你的用户名" order="title"]]
[[size 110%]]**%%title_linked%%**[[/size]]
//创建时间:// {{%%date|%Y %B %e , %H:%M%%}}  ， //分数:// {{[%%rating%%](+[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]])}}
//最后编辑于:// {{%%updated_at%% ，//由// [[*user %%updated_by%%]] //编辑//}}
//标签:// %%tags%%
[[/module]]
[[/code]]

[[=]]

+ 建立要求
有一篇文章就可以了（而且是活着的文章）

[[size 1.25em]]**[#0 #]|[#A A]|[#B B]|[#C C]|[#D D]|[#E E]|[#F F]|[#G G]|[#H H]|[#I I]|[#J J]|[#K K]|[#L L]|[#M M]|[#N N]|[#O O]|[#P P]|[#Q Q]|[#R R]|[#S S]|[#T T]|[#U U]|[#V V]|[#W W]|[#X X]|[#Y Y]|[#Z Z]**[[/size]]

----
----

+ -站务管理-

||网站站长||[[*user GTryobe]]||[[[the-gtryobe |GT的小超市]]]||
||网站管理员||[[*user Advancer]]||他还没有作者页……||
||网站管理员||[[*user virusJoe]]||他还没有作者页……||
||网站管理员||[[*user Red herring 1 ]]||[[[http://momotokcepn.wikidot.com/dr-herring|观察员鲱鱼的人事页]]]||

[[# 0]]

+ -#-


[[# A]]

+ -A-

[[# B]]

+ -B-

[[# C]]

+ -C-

[[# D]]

+ -D-

[[# E]]

+ -E-


[[# F]]

+ -F-

[[# G]]

+ -G-

[[# H]]

+ -H-

[[# I]]

+ -I-

[[# J]]

+ -J-

[[# K]]

+ -K-

[[# L]]

+ -L-


[[# M]]

+ -M-

[[# N]]

+ -N-

[[# O]]

+ -O-


[[# P]]

+ -P-

[[# Q]]

+ -Q-

[[# R]]

+ -R-

[[# S]]

+ -S-

[[# T]]

+ -T-

[[# U]]

+ -U-

[[# V]]

+ -V-

[[# W]]

+ -W-

[[# X]]

+ -X-

[[# Y]]

+ -Y-

[[# Z]]

+ -Z-
[[/=]]