页面名称：soviet-disintegration
创建者：GTryobe
标签：知识 转载
------
[[=]]
点[https://www.bilibili.com/video/BV1sB4y1a7Q4?spm_id_from=333.337.search-card.all.click&vd_source=86f1dfdaa5b40422236e8690c7b0d759 这里]观看，或者……
↓
[[/=]]
[[tabview]]
[[tab HTML]]

[[html]]
<iframe src="//player.bilibili.com/player.html?aid=600978573&bvid=BV1sB4y1a7Q4&cid=775223027&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
[[/html]]

[[/tab]]
[[tab iframe]]
[[iframe https://www.bilibili.com/video/BV1sB4y1a7Q4?spm_id_from=333.337.search-card.all.click&vd_source=86f1dfdaa5b40422236e8690c7b0d759 width="90%" height="1000px"]]
[[/tab]]
[[/tabview]]

@@ @@
------
+ 讨论区
[[module Comments]]