页面名称：all-news
创建者：GTryobe
标签：新闻 管理
------
[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
  padding: 0 20px;
  text-align: justify;
}
.content-panel.content-row .content-type-description {
  padding: 5px 20px;
}

.list-pages-box > table {
    width: 100%;
}
.list-pages-box th {
    padding: 0 2px;
    background-color: #666;
    color: #fff;
    font-weight: bold;
}
.list-pages-box td {
    vertical-align: top;
}
.list-pages-box th:not(:first-child),
.list-pages-box td:not(:first-child) {
    text-align: center;
}
.list-pages-box tr > td:first-child > div {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.list-pages-box tr > td:first-child > div > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-box tr > td:first-child > div img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-box tr > td:first-child > div > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}

span.rating-tag {
    display: inline-block;
    padding: 0.125rem 0.625rem;
    border-radius: 0.3125rem;
    text-decoration: none;
    background-color: #633;
    color: #fff;
    cursor: pointer;
}
span.rating-tag.ratinga {
    background-color: #2c577f;
}
span.rating-tag.ratinga::before {
    content: "很多人感到欢喜";
}
span.rating-tag.rating {
    background-color: #bca458;
}
span.rating-tag.rating::before {
    content: "评价中等";
}
span.rating-tag.ratingb {
    background-color: #c96b63;
}
span.rating-tag.ratingb::before {
    content: "很多人表示不好";
}
span.rating-tag.ratingl {
    background-color: #a7a7a7;
}
span.rating-tag.ratingl::before {
    content: "不被关注的新闻";
}
span.rating-tag + div[id*="hovertip"] {
    display: none;
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
最近的新闻
[[/div]]

[[div class="content-type-description"]]

[[module ListPages category="-fragment -deleted" tags="新闻" order="created_at desc" perPage="30" separate="false" rss="Most Recently Created CN"]]

[[head]]
[[table]]
[[row]]
[[hcell style="width: 50%;"]]
页面
[[/hcell]]
[[hcell style="width: 25%;"]]
发布日期
[[/hcell]]
[[hcell]]
评价
[[/hcell]]
[[/row]]
[[/head]]

[[body]]
[[row]]
[[cell]]
[[div_]]
[[div_]]
%%title_linked%%
[[/div]]
[[div_ class="%%category%%"]]
[[image https://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png class="wanderers" alt="Wanderers"]]
[[/div]]
[[/div]]
[[/cell]]
[[cell]]
%%created_at|%Y-%m-%d %R|agohover%%
[[/cell]]
[[cell]]
[[#ifexpr %%rating_votes%% == 0 | [!-- ]][[span_ id="info-%%category%%-%%name%%" class="rating-tag rating[[#ifexpr %%rating_votes%% >= 15 && (%%rating_votes%%-%%rating%%)/2/%%rating_votes%% < 0.35 | a ]][[#ifexpr %%rating_votes%% >= 15 && (%%rating_votes%%-%%rating%%)/2/%%rating_votes%% > 0.65 | b ]][[#ifexpr %%rating_votes%% < 15 | l ]]"]][[/span]][!----][[#ifexpr %%rating_votes%% == 0 |  | [!-- ]][[span_ id="info-%%category%%-%%name%%" class="rating-tag ratingl"]][[/span]][!----]
[[div id="info-%%category%%-%%name%%-hovertip"]]
**发布者：**%%created_by_linked%%

**评分：**%%rating%%

**评论数：**%%comments%%
[[/div]]
[[/cell]]
[[/row]]
[[/body]]

[[foot]]
[[/table]]
[[/foot]]

[[/module]]

[[/div]]
[[/div]]

[[module ListPages category="-fragment -deleted" tags="新闻" votes="<15" created_at="last 3 day" order="created_at desc" perPage="250" limit="250" separate="false" wrapper="false"]]
[[%%content{0}%%module CSS]]
span.rating-tag.ratingl#u-info-%%category%%-%%name%% {
    background-color: #70b590;
}
span.rating-tag.ratingl#u-info-%%category%%-%%name%%::before {
    content: "最新发布";
}
[[%%content{0}%%/module]]
[[/module]]