页面名称：home
创建者：GTryobe
标签：中心 管理
------
[!--
关键图片备份：https://imgloc.com/album/u3Us
--]

[[module css]]
[[=]]

[[html]]
<div style="text-align: center;">
<head>
<title>全天候的JS时间提示语</title>
<body>
<script language="JavaScript">
<!--
day = new Date()
hr = day.getHours()
minu=day.getMinutes()
s="现在的时间是：";
s=s+hr+"点"+minu+"分。 ";
if (hr ==1)
document.write(s+"已经凌晨一点了！别忘了休息")
if (hr ==2)
document.write(s+"工作狂你好，该休息了，夜班当我没说")
if (hr ==3)
document.write(s+"午夜三点，夜场电影也已经没有了")
if (hr ==4)
document.write(s+"凌晨四点，到了要日出的时候了")
if (hr ==5)
document.write(s+"morning，新的一天，茶水间已经准备完毕")
if (hr ==6)
document.write(s+"morning，记得看今天的微信")
if (hr ==7)
document.write(s+"吃过早饭了吗？")
if ((hr ==8) || (hr == 9) || (hr ==10))
document.write(s+"美好的一天~")
if (hr ==11)
document.write(s+"十一点了，摸鱼时间开始了！")
if (hr ==12)
document.write(s+"中午好！吃午饭了吗？")
if ((hr==13) || (hr==14))
document.write(s+"工作时间又到了")
if ((hr==15) || (hr==16))
document.write(s+"下午好，坚持一会，下班时间快到了")
if (hr ==17)
document.write(s+"朝九晚五，下班冲啊！")
if ((hr==18) || (hr==19))
document.write(s+"新闻你看了吗？")
if ((hr==20) || (hr==21) || (hr==22))
document.write(s+"找个电影看看睡觉吧？")
if (hr==23)
document.write(s+"休息一下，还是通宵继续打游戏")
if (hr==0)
document.write(s+"一天的开始是零点")
//--->
</script>
</body>
</div>
[[/html]]
@@@@
@@@@

[[module ListUsers users="."]]
[[div class="sitemember"]]
++ **%%title%%**！ID：%%number%%
欢迎来到MomotokCepn-CN主站
[[/div]]

[[/module]]
------
当前网站的状态：
@@ @@
[[size 300%]]**## green | 正常运营##**[[/size]]


@@ @@


如果是第一次来，那你得看看**[http://momotokcepn.wikidot.com/help:first-time-user 新人指南]**
[[/=]]
------
[[module css]]
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 3px 20px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry .international-logo {
    width: 48px;
}
.international-entry .international-description {
    padding: 0 20px;
}
.international-entry .international-description > p {
    padding: 0;
}
.international-entry .international-description > p:first-child {
    font-size: 120%;
    font-weight: bold;
}
.international-entry .international-description > p:not(:first-child) {
    font-style: italic;
}

.content-panel p, .content-panel .list-pages-box { padding: 0 0.75em; }

.content-panel .list-pages-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    min-height: 20px;
}
.list-pages-item > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-item img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-item > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}

.contribute .yui-navset .yui-content div:last-of-type a {
    color: #059400;
}
.contribute .yui-navset .yui-content div:last-of-type a.newpage {
    color: #00a862;
}
.contribute .yui-navset .yui-content div:last-of-type a:visited {
    color: #059400;
}
.contribute .yui-navset .yui-nav li:last-of-type a,
.contribute .yui-navset .yui-navset-top .yui-nav li:last-of-type a {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png);
}
.contribute .yui-navset .yui-nav li:last-of-type a:hover,
.contribute .yui-navset .yui-nav li:last-of-type a:focus {
    background-color: #8d8;
}
.contribute .yui-navset .yui-nav li:last-of-type.selected a,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:focus,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:hover {
    background-color: #077000;
}
[[/module]]

[[=]]
[[div class="content-panel centered standalone"]]
@@ @@
[[size 150%]]**公告**[[/size]]
@@ @@
本站已开启GitHub备份计划，详情点击[[[github |这里]]]。
[[/div]]

[[div class="content-panel standalone series"]]
[[collapsible show="+ 页面建立工具" hide="- 关闭"]]
这是一个普通的建立页面工具，什么标签都没有。

[[module NewPage tags="" size="40px" button="建立一个页面"]]
[[/collapsible]]
[[/div]]

[[div class="content-panel centered standalone"]]
**最近我们发现了盗版爬虫的网站，点[http://momotokcepn.wikidot.com/verify 这里]进行验证**
[[/div]]

------
[[=]]
本站特色歌曲《喀秋莎》
[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485843&auto=0&height=66"></iframe>
[[/html]]
[[=]]
[[collapsible show="+ 歌词" hide="- 关闭"]]
//正当梨花开遍了天涯，河上飘着柔曼的轻纱；
喀秋莎站在峻峭的岸上，歌声好像明媚的春光。
喀秋莎站在峻峭的岸上，歌声好像明媚的春光。
@@ @@
姑娘唱着美妙的歌曲，她在歌唱草原的雄鹰；
她在歌唱心爱的人儿，她还藏着爱人的书信。
她在歌唱心爱的人儿，她还藏着爱人的书信。
@@ @@
啊这歌声姑娘的歌声，跟着光明的太阳飞去吧；
去向远方边疆的战士，把喀秋莎的问候传达。
去向远方边疆的战士，把喀秋莎的问候传达。
@@ @@
驻守边疆年轻的战士，心中怀念遥远的姑娘；
勇敢战斗保卫祖国，喀秋莎爱情永远属于他。
勇敢战斗保卫祖国，喀秋莎爱情永远属于他。
@@ @@
正当梨花开遍了天涯，河上飘着柔曼的轻纱；
喀秋莎站在峻峭的岸上，歌声好像明媚的春光。
喀秋莎站在峻峭的岸上，歌声好像明媚的春光。//
[[/collapsible]]
[[/=]]


[[collapsible show="+++ 推歌栏" hide="折叠"]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=531051188&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31587271&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1356124893&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1465814956&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1923668669&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=567772289&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34338096&auto=0&height=66"></iframe>
[[/html]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1404469236&auto=0&height=66"></iframe>
[[/html]]

[[/collapsible]]
[[/=]]

------

—分类—
-[[[most-recently-created-novel |小说]]]|[[[most-recently-created-knowledge |知识]]]-
-[[[most-recently-created-story |故事]]]|[[[most-recently-created-order |其他]]]-
-[[[most-recently-created-reprint |转载]]]-

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的原创页面
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted" tags="原创" rating=">-5" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[div_ class="%%category%%"]]
[[image http://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png class="wanderers" alt="Wanderers"]]
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[most-recently-created-original|最近新增的原创页面一览]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的页面
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted" tags=" " order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[div_ class="%%category%%"]]
[[image http://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png class="wanderers" alt="Wanderers"]]
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[most-recently-created|最近新增的页面一览]]]
[[/div]]
[[/div]]

[[/=]]

------
[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
新闻
[[/div]]
[[div class="panel-body"]]

[!-- 只能放五条新闻 --]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
2022年12月1日
[[/div]]
[[div class="news-content"]]

本站已开启GitHub备份计划，详情点击[[[github |这里]]]。

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
2022年9月30日
[[/div]]
[[div class="news-content"]]

本站已驻入『上线了』，详情见[[[sxl |这里]]]

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
2022年8月8日
[[/div]]
[[div class="news-content"]]

以前无法答复回复某个帖子，但是现在可以了，详情见[[[answer |这里]]]

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
2022年8月1日
[[/div]]
[[div class="news-content"]]

我们的网站要招募管理员了，详情见[[[news-7 |这里]]]

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
2021年7月24日
[[/div]]
[[div class="news-content"]]
你应该发现了，在右上角有一个金色的镰刀锤子的标志，那就是新的侧栏了，详情见[[[news-6 |这里]]]
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
[[[Archived News|旧新闻归档]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
国际站点
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[table]]
[[row]]
[[cell class="international-logo"]]
[[image http://momotokcepn.wdfiles.com/local--files/home%3Ahome/ah link="http://wanderers-library.wikidot.com/"]]
[[/cell]]
[[cell class="international-description"]]
[http://momotokcepn-en.wikidot.com MomotokCepn-EN]

English
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]
[[div class="panel-footer"]]
  [!-- 占位符 --]
[[/div]]
[[/div]]

------
[[=]]
[[size 90%]]MomotokCepn**黎明** 版式和样式改自**SCP-Sigma-9**由 [[*user Aelanna]] 设计，由[[*user GTryobe]]修改
适用知识共享-版权归属-相同方式共享 3.0 授权协议（[http://creativecommons.org/licenses/by-sa/3.0/deed.zh CC-BY-SA]）。
@@ @@
@@ @@
[[span style="font-family: verdana, arial;"]]正文字体为 Verdana。[[/span]]
[[span style="font-family: BauhausLTDemi;"]]页眉字体为 LTDemi。[[/span]]
[[span style="font-family: 'Trebuchet MS', Trebuchet;"]]副标题字体为 Trebuchet MS。[[/span]]
[[span style="font-family: 'Andale Mono', 'Courier New', Courier;"]]等宽字为 Andale Mono。[[/span]]
[[/size]]
[[/=]]

------
[[=]]
也许你可以去看看[[[home:home |旧主页]]]
[[/=]]

[[html]]
<div style="text-align: center;">
<div class="footer"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/20/2022 20:24:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
[[/html]]