页面名称：15
创建者：已删号
标签：知识 转载
------
米高扬米格-15战斗机（俄文：Микоян МиГ-15 [1]  ，英文：Mikoyan MiG-15，北约代号：Faggot，译文：柴捆），是20世纪40年代末期苏联米高扬设计局研制的第一代喷气式战斗机。
米格-15各型总产量超过18000架，曾装备苏联、波兰、捷克斯洛伐克、中国、保加利亚、埃及、阿尔及利亚等38个国家，是苏联制造数量最多的一型喷气式战斗机 [2]  。
米格-15战斗机，于1947年开始研制，1947年6月首飞成功，1948年批量生产、装备苏联空军。在20世纪50年代初的朝鲜战争中，首次大规模投入空战，显示了良好的飞行和作战性能。
中文名 米格-15 外文名 Mikoyan MiG-15 [2]  前型/级 米格-9 次型/级 米格-17 研制单位 米高扬飞机设计局 研制时间 1947～1948年 服役时间 1948年12月23日 [2]  国    家 苏联 飞机类型 第一代喷气式战斗机
目录
1 发展沿革
▪ 研制背景
▪ 研制历程
2 技术特点
▪ 气动布局
▪ 动力系统
▪ 武器系统
▪ 航电系统
3 性能数据
4 衍生型号
▪ 米格-15比斯
▪ 乌米格-15
▪ 型别概览
5 服役动态
▪ 广泛外销
▪ 中国装备
▪ 苏军实战
▪ 中国实战
▪ 中国统计
▪ 美获米格
6 总体评价
发展沿革编辑 播报
研制背景
苏联米格-9喷气战斗机
苏联米格-9喷气战斗机 [3]  
米格-15是苏联米高扬设计局研制的一种高亚音速喷气战斗机。该型1946年开始设计时，受到苏军缴获的纳粹德国Ta183（代号：乌鸦）型喷气式飞机的影响很深，但总体设计还是苏联设计师完成 [4]  。
苏联早在1920年代就开始了燃气涡轮发动机的研究工作，但进展远远落后于英德两国。1945年5月，德国战败投降后，苏联缴获了大量有关喷气发动机的研究资料。依据这些资料苏联卫国战争中最负盛名的雅科列夫设计局和米高扬.格列维奇设计局（简称"米格设计局"）同时展开喷气式飞机的研制，分别利用德国喷气发动机和苏制飞机的机体，研制出雅克-15和米格-9喷气式歼击机。1946年4月24日，两种飞机同时作了首次试飞，通过了鉴定，开始批量生产，并装备苏联空军。这是苏联的第一批喷气式飞机。
因发动机性能差、推力不足，米格-9飞机时速只有800千米，无法截击高速轰炸机。米格设计局随即按空军的要求开始研制更新型的喷气式歼击机，机型定为米格-15。此后不久，英国人的第一次"慷慨大方"导致了米格-15的诞生。苏联设法从英国进口了25台先进的"尼恩（Nene）"和"德文特"涡轮喷气发动机 [3]  [5]  。
研制历程
米格-15战斗机三视图
米格-15战斗机三视图 [1]  
1947年6月，米高扬设计局使用一台"德文特"发动机制成了第一架米格-15原型机。
1947年6月2日，苏联米高扬设计局研制的米格—15喷气式歼击机试飞成功。它与当时的美国喷气式战斗机相比，有多方面的优势。它穿透力强，可打穿当时飞机上使用的所有装甲 [6]  。苏联的克利莫夫发动机中心很快仿制出推力更大的"尼恩Nene"发动机，定名为RD-45型发动机 [5]  ，为米格-15的批量生产创造了条件。1948年底，米格-15开始大量装备苏联空军，最初集中部署在莫斯科周围，并迅速成为苏军的主力歼击机，主要用来对付美军的轰炸机。
米格-15是第二次世界大战后第一代战斗机中的优秀机型。苏联专家吸收了德国技术，完善了后掠翼设计，并应用于米格-15。它采用了半硬壳结构，为全金属（铝合金）机身，机翼为后掠中单翼，尾翼很大，带后掠角向后倾斜，水平尾翼高高装在垂尾上，成为米格-15的显著标志。
米格-15原型机N310
米格-15原型机N310 [1]  
米格-15初期发展并不顺利，受限于发动机技术始终无法试飞，直至英国工党政府同意出售英国制的涡轮喷气发动机之后，研发才有了转机。米高扬设计局的工程师对英国罗尔斯.罗伊斯公司的“Nene”喷气发动机进行了逆向工程设计，制造成功了4800磅推力的新发动机 [7-8]  。
安装了新发动机的N-310（米格-15的初始研发代号）战斗机，1947年6月首次试飞。但因为第一架样机制造粗糙、存在隐患，首飞着陆时机毁人亡。第二架样机通过重新设计改进，1947年12月再次试飞成功 [9]  。
米格-15战斗机于1948年6月投入生产，成为苏联空军的主力战斗机。早期批产型采用英国罗.罗公司的RD-45型"Nene"喷气发动机，中后期批次则采用苏联仿制改进的克里莫夫VK-1型发动机 [10]  。
技术特点编辑 播报
气动布局
米格-15战斗机第一次着陆机毁人亡
米格-15战斗机第一次着陆机毁人亡 [9]  
米格-15是苏联第一种后掠翼喷气式飞机，已初具现代战斗机雏形。
米格-15采用头部进气，机身上方为水泡形座舱，内置弹射座椅。飞行中气流在头部由进气道内的隔板分为左右两股。机翼位于机身中部靠前，后掠角35度，带4枚翼刀，翼下可挂两只副油箱或炸弹。机翼穿透机身，与进气道内的隔板共同作用，将进气气流分为四股。在机翼前缘内放有一定量的铅，以降低机翼对扭曲刚性的要求 [11]  。
动力系统
米格-15战斗机的动力装置为一台BK-1型涡轮喷气发动机，推力2700千克 [12]  。
武器系统
米格-15战斗机有三门机炮：一门H-37型机炮，两门HC-23KM型机炮，能携带200发炮弹 [12]  。
航电系统
米格-15战斗机
米格-15战斗机 [4]  
米格-15的航电设备有：瞄准具、无线电台、无线电罗盘、高度表、信标接收机等。
米格-15未装备雷达，不具备全天候作战能力 [13]  。
性能数据编辑 播报
米格-15战斗机参考数据：

米格-15（MiG-15）
米格-15比斯（MiG-15bis）
乘员
1人
长度
10.13米
10.86米
翼展
10.08米
10.80米
高度
3.4米
3.7米
机翼面积
20.6平方米
空重
3636千克
3681千克
最大起飞重量
5111千克
6045千克
动力系统
一台克里莫夫RD-45型喷气发动机
一台克里莫夫VK-1喷气发动机
推力
2722千克
2700千克
最大飞行速度
0.88马赫（1078千米/小时）
0.878马赫（1075千米/小时）
实用升限
15544米
15500米
航程
1782千米
1860千米
续航时间
3小时 [12]
未知
爬升率
50米/秒
58.3米/秒
翼载荷
248千克/平方米
293千克/平方米
推重比
0.53
0.47
武器系统
一门37毫米（н-37型）机炮，两门23毫米（нс-23км型）机炮，携弹200发 [14-15]   [34]  。
一门37毫米（N-37型）机炮，两门23毫米（NR-23型）机炮 [2]  [5]  。
衍生型号编辑 播报
米格-15比斯
米格-15比斯战斗机
米格-15比斯战斗机 [8]  
米格-15比斯（俄文：MИГ-15БИС，英文：MiG-15bis）是米格-15的最主要改进型，该型换装了推力2700千克的的克里莫夫VK-1型发动机，飞行性能有所提高，整机重量有所增加，机体尺寸稍有变化。外形上，米格-15比斯翼刀带有一个缺口，而米格-15没有这个缺口。
米格-15比斯可携带多种武器（航弹或57毫米火箭弹），完成复杂气象甚至夜间良好天候情况下的截击、护航、侦察、战术轰炸等多种任务。
米格-15比斯于1949年投产，到1950年年底，该型号成为前苏联空军的主力歼击机。后来波兰、捷克斯洛伐克等国相继仿制该型战斗机 [11]  [33]  。
乌米格-15
米格-15双座教练型，又称“乌米格-15”（уMИГ-15，MiG-15UTI） [16]  。
型别概览
米格-15战斗机
米格-15战斗机 [17]  
I-310：米格-15原型机研制编号
米格-15：第一型量产单座战斗机
米格-15P：米格-15bis的单座全天候拦截机 ，为安装雷达而拆除37航炮，仅保留2门23毫米口径航炮。
米格-15SB：单座战斗轰炸机
米格-15SP-5：米格-15UTI的双座全天候截击机
米格-15T：靶机牵引机
米格-15bis：改进型单座战斗机
米格-15bisR：单座侦察机
米格-15战斗机
米格-15战斗机 [17]  
米格-15bisS：单座护航机
米格-15bisT：单座拖靶训练机（机上拖机枪射击用的练习靶）
米格-15UTI：双座教练机
中国米格15：中国仿制的米格-15，单座战斗机
中国米格15教练机：中国仿制的米格-15UTI，双座教练机
Lim-1：波兰生产的米格-15 单座战斗机
Lim-1A：波兰生产的米格-15侦察机，装有AFA-21 摄影机
米格-15战斗机和F-86战斗机
米格-15战斗机和F-86战斗机
Lim-2：波兰生产的 米格-15bis
Lim-2R：波兰生产的米格-15bis对地攻击侦察机，摄影机装在座舱罩内前端
Lim-2A：波兰生产的改进对地攻击侦察机
SB Lim-1：波兰生产的米格-15UTI训练机，装有RD-45引擎
SB Lim-2：波兰生产的米格-15UTI训练机，装有VK-1引擎
S-102：捷克斯洛伐克生产的米格-15战斗机
S-103：捷克斯洛伐克生产的米格-15bis战斗机
SB Lim-2 (米格-15UTI) [2]
服役动态编辑 播报
广泛外销
米格-15、米格-15比斯同比侧视图
米格-15、米格-15比斯同比侧视图
各型米格-15战斗机曾装备的国家：
阿富汗、阿尔巴尼亚、阿尔及利亚、安哥拉、亚美尼亚、保加利亚、柬埔寨、中国、刚果、古巴、东德、
捷克斯洛伐克、埃及、芬兰、几内亚比绍、匈牙利、印度尼西亚、以色列（缴获埃及米格-15战斗机）、
伊拉克、利比亚、马达加斯加、马里、蒙古、摩洛哥、莫桑比克、尼日利亚、越南（北）、巴基斯坦、
朝鲜、波兰、罗马尼亚、索马里、苏联、斯里兰卡、苏丹、叙利亚、坦桑尼亚、乌干达。
米格-15战斗机的足迹遍布东欧、亚洲、非洲、南美、中东地区的38个国家 [7]  。
中国装备
米格-15战斗机图片
米格-15战斗机图片 [8]  
在20世纪1950年爆发的朝鲜战争中，为了对抗美国空军，1951年2月中国时任总理周恩来致电斯大林，表示希望增购5架米格-15，加上原有的米格-15，组成4个歼击机团参加朝鲜战争。当时美军已经在朝鲜投入了F-80、F-84、F-86等先进的战斗机或战斗轰炸机，其中F-86是当时世界上最为先进的喷气战斗机，其性能比米格-15原型机明显高出一筹，与米格-15比斯相当。而此前苏方大力推销给中国的米格-9性能更为落后，无法在朝鲜与美军战斗机抗衡。经斯大林批准同意，苏联开始向中国提供米格-15战斗机 [12]  [17]  。
中国航空博物馆展出的香玉剧社号
中国航空博物馆展出的香玉剧社号
中国首次获得米格-15，是在1950年10月。当时，在中国华东地区协助防空的苏联空军巴季茨基部队即将回国，苏军向中国有偿转交了该部队使用过的38架米格-15歼击机。同时移交的还有其他一些作战飞机。随后，东北地区的别洛夫部队移交给中方122架米格-15。需要明确，苏联方面从未向中国无偿提供武器装备。
1952年8月苏联开始向中国出售“米格-15比斯”改进型歼击机，1952年底中国已拥有6个师的米格-15“比斯”。但此时距离朝鲜停战只有半年，“比斯”发挥出来的作用就较为有限。1953年12月23日，中苏两国政府换文，苏联同意将制造米格-15比斯（含发动机）的许可权授予中国。但后来计划改为向中国移交米格-17的生产技术 [12]  。
中国空军获得米格-15及米格-15比斯型战斗机进程：
1950年10月13日，驻上海苏联空军部队向中国空军移交38架米格-15。
常香玉手持米格-15战斗机模型
常香玉手持米格-15战斗机模型 [32]  
1951年苏联赠送372架米格-15飞机，包括12架乌米格-15。中国于1951年6～8月间分3批进口，仅支付运输费。
1950～1951年间，中国从苏联共进口（转让）米格-15飞机654架。
1951～1958年，中国从苏联进口乌米格-15飞机357架。
1952年苏联交付348架米格-15比斯，于当年8月23日至10月17日，从满洲里、绥芬河陆路口岸入境。
1953年5～10月，中国第二批进口134架米格-15比斯。
1952～1955年，中国共进口（转让）米格-15比斯飞机1460架 [13]  。
抗美援朝战争期间，中国著名豫剧表演艺术家常香玉，用演出170多场的全部收入，加上卖掉自己轿车的钱，捐购了1架米格-15战斗机 [32]  。
苏军实战
1、朝鲜战争空战中，苏联空军飞行员驾驶米格-15秘密参战。1950年11月10日，苏美空军在中国丹东地区上空首次交战。苏军第28歼击航空兵师中尉飞行员谢戈列夫击落美军P-51“野马”战斗机1架。11日，该师又在同一地区击落美军F-80“流星”战斗机和P-47“雷电”战斗机各1架。12日，由第50歼击航空兵师139团大队长哈里科夫斯基少校率领的两架米格-15战斗机，在朝鲜新义州附近击落号称“超级空中堡垒”的美军B-29轰炸机1架。14日，该团的8架米格-15战斗机与美军一个庞大的机群相遇。战斗中，苏军击落美军轰炸机3架。在战争初期空战中，苏军仅损失2架米格-15飞机。
2、1951年上半年，苏美空军由初战时的小规模空战发展到较大规模空战。据苏联国家档案馆收藏的飞行员作战记录显示：1951年4月12日，美国空军出动152架飞机对中朝边境安东鸭绿江铁桥及其附近的目标实施了大规模空袭，其中B-29轰炸机72架、F-80和F-84战斗机48架、F-86“佩刀”战斗机32架。苏联空军第50歼击航空兵师共出动歼击机60架与美机展开空中格斗。这次空战持续40分钟，苏军共击落美机34架，其中B-29轰炸机20架、F-80战斗机14架，而自己无一损失。这一天也被美国空军官员称为“朝鲜战争空军最黑暗的一日”。
3、1951年下半年，随着朝鲜战争战线南移和中朝边境地区的新机场建成，苏联空军逐渐深入朝鲜腹地支援中朝地面部队作战。在此期间，中国空军的作战能力也大大增强，中苏飞行员在许多空战中开始并肩作战。1951年10月24日，34架美国飞机轰炸顺川大桥，中苏空军共40架米格飞机同时起飞迎战，击落美国1架F-84战斗机和1架B-29轰炸机。10月30日，56架处于战备状态的中苏两国米格-15飞机在清川江上空迎战由21架B-29飞机和200架护航战斗机组成的美国机群，击落12架B-29飞机和4架F-84飞机。
4、入朝作战的苏联飞行员大都参加过第二次世界大战，有许多获得“苏联英雄”称号的“王牌”飞行员。航空师长阔日杜布作为地面指挥员指挥部队击落美机258架；克拉马连科少校驾驶米格-15战斗机，在1951年10月顺川大桥上空的一次空战中，被美军3架飞机夹击。他连续做了几十个螺旋滚转和极限过载跟头摆脱了困境，并抓住机会开火，将美军上校的座机打得凌空爆炸。朝鲜战争期间，他创下了一人击落美机23架的突出纪录。
5、据战后统计，朝鲜战争中苏联飞行员共击落美机1097架，苏军损失飞机345架，200多名飞行员在战斗中阵亡 [18-19]  。
中国实战
米格-15战斗机图片
米格-15战斗机图片(2张)
1、朝鲜战争空战中，中国空军驾驶米格-15战斗机击落美机330架，击伤美机95架 [20]  ；同时中国志愿军空军共被敌机击落231架，牺牲飞行人员116名，其中有正副团长8名，空勤主任3名，正副大队长9名，正副中队长14名，其他空勤人员82名 [21]  。
2、中美空军首次空战。1951年1月21日，中国人民志愿军空军在抗美援朝战争中与美国空军的第一次空战。当日上午，美国空军出动F-84型战斗轰炸机20架，沿朝鲜平壤至新安州一线对铁路进行轰炸，阻滞中国后勤供应。中国志愿军空军第4师师长方子翼令第10团28大队大队长李汉率6架米格-15型歼击机起飞迎击。李汉等驾机接近安州时，发现美F-84型战斗轰炸机正在1000米高度上对清川江桥进行俯冲轰炸。李汉遂率队向美机发起攻击。此时，一批美机从志愿军空军编队上方对头冲过，另一批于右前方向南飞去。李汉迂回到4架美机左后侧400米处，瞄准长机开炮，将其击伤。3号机李宪刚、4号机张洪清向其他美机开炮，未能命中。6号机赵志财被美机击伤，跳伞时因高度过低而牺牲。此战，志愿军空军与美国空军第一次空战，击伤美机1架 [20]  [22]  。中方被击落一架，牺牲飞行员一名。
3、中国首次击落美国飞机。1951年1月29日，美国空军16架F-84战斗机，在新安州地区上空活动，企图袭击清川江大桥。中国志愿军空军第4师第10团大队长李汉率2个中队共8架米格-15飞机起飞迎战。在地面指挥所的指挥引导下，他们利用阳光，隐蔽迅速地迂回至美机后方，抢占高度和有利位置。乘美机尚未发现时，李汉令第2中队掩护，率第1中队进行攻击。李汉咬住美机1架，逼近至400米开炮，当即将其击落。在追击中，他又击伤美机1架。此战，中国空军首开击落美机的纪录，自己无伤亡 [23]  。
米格-15战斗机
米格-15战斗机
4、1951年9月25日，中国人民志愿军空军在朝鲜安州地区与美国空军进行的空中作战。当日15时许，美国空军出动作战飞机5批112架，袭击朝鲜顺川、安州、平壤等地区铁路。志愿军空军第4师32架飞机奉命起飞迎击。第12团副团长李文模率领16架米格-15型歼击机，在苏联空军112架飞机配合下，在6000米高度直飞安州。飞至安州上空时，与20余架美机遭遇，双方相距仅1000米。李文模编队来不及区分兵力即投入战斗。1大队大队长李永泰率队攻击左下方8架美军F-84型战斗轰炸机。2、3、4号机先后开火，因射击角度不当未获战果。随后，2批8架美军F-86型战斗机从左、右后方偷袭。李永泰左转上升占位准备反击时被美机击中，僚机权太万随即将美机驱逐。李永泰迂回到美军2号机尾后实施攻击，因航炮已被打坏，攻击未成，左转弯退出后，遭4架美军F-86型战斗机围攻。李永泰临危不惧、沉着应付，上升高度至12300米摆脱美机，驾驶中弹30余发、受伤56处的飞机安全返回基地。5号机陈恒、6号机刘涌新在掩护李永泰、权太万的过程中，与6架美机格斗。陈恒在其驾驶的飞机被击中后，跳伞成功。刘涌新驾机击落美军F-86型战斗机1架，后飞机被美机击中，因跳伞高度过低而牺牲。
此战，志愿军空军首次参加100余架飞机的大规模空战，首次击落美国空军F-86型战斗机记录 [24]  。
5、1951年10月5日，中国人民志愿军空军与美国空军在朝鲜清川江桥上空的空战。当日9时42分～10时9分，132架美机活动于朝鲜新安州、顺川、永柔等地区上空，其中一批F-80战斗机轰炸扫射清川江桥。10时11分，志愿军空军第4师第10团团长阮济舟率领20架米格-15型歼击机，在苏联空军98架歼击机协同下，前往清川江桥上空打击美军战斗轰炸机。在清川江桥东南上空，该团1大队发现20余架美军F-80型战斗轰炸机。激战中，副大队长李宪刚击落美机1架；中队长褚福田在吴奇掩护下击落美机1架；中队长赵明在张洪清掩护下击伤美机1架；飞行员吴奇击伤美机1架。随后，该团2大队发现另1批美机。副大队长侯书军在何有珍的掩护和配合下，击落美机1架。此战，基本保持双机、四机作战，长僚机配合密切，取得击落美军F-80型战斗轰炸机3架、击伤2架的战果。中国空军被击落飞机1架，飞行员孙悦昆跳伞成功 [25]  。
6、1951年11月4日，中国人民志愿军空军与美国空军在朝鲜永柔地区上空的空战。当日10～11时，发现6批128架美机向朝鲜清川江、定州、博川地区进袭，其中2批50余架美机在介川、宁边方向策应。10时26分，志愿军空军第3师第7团副团长孟进率领22架米格-15型歼击机，在苏联空军掩护下，打击活动于介川地区上空的20余架美空军F-80、F-84型战斗轰炸机。在师指挥所引导下，该团编队飞至朔州上空，团长机孟进令2大队为攻击队，在6000米高度搜索前进；3大队为掩护队，保持高度7000米。编队进入战区后，左转弯进行搜索，因美机群向南飞离，团长机决定不予追击。3大队未听到团编队左转弯的命令，脱离团编队向南前进，于顺川上空发现10余架(实际是24架)F-84型战斗轰炸机，高度4000米。大队长机牟敦康向团长机报告后，率领大队占据高度优势，从美机群右侧上方突然展开攻击，打乱了美机队形。此时，团长机奉师指挥所命令率1、2大队返航。3大队乘美机群混乱之机，在敌我力量悬殊的情况下英勇作战，大队长牟敦康双机与4架美机格斗，击落美机1架；副大队长赵宝桐击落美机2架。此战，共击落美机3架 [26]  。
7、1952年2月23日，中国人民志愿军空军与美国空军在朝鲜肃川地区上空进行的空中作战。当日10时33分，在朝鲜平壤以南大同江一带发现8架美军F-80型战斗轰炸机，高度6500米；另有28架F-86型战斗机向昌城一带进犯，其中6架经定州至宜川后，转向朔州地区活动。13时39分，志愿军空军第4师第10团出动22架米格-15型歼击机，以团“品”字形编队，高度7000～8000米，时速800千米，经铁山沿朝鲜西海岸飞往平壤以南地区，打击美军F-80型战斗轰炸机小机群。编队至清川江上空时发现12架F-86型战斗机北犯。为执行打敌战斗轰炸机小机群任务，置这群敌机于不顾，领队长机吉世堂率队下降高度向目标区继续前进。至肃川上空时，3大队大队长邹炎发现美机企图尾随攻击志愿军空军机群，随即右转率6号机周永宽追击4架F-86型飞机，至大馆洞地区时又发现6架F-86型飞机，从其右后上方追来，企图袭击志愿军空军的机群。空战中，2架美机咬住邹炎的飞机，邹炎即上升至7000米，摆脱美机，安全返航。2号机胡树和发现右前方有2架F-86型飞机向其逼近，即一面报告长机一面右转脱离，但仍被美机击伤，后摆脱返航。3号机褚福田见2号机胡树和被美机攻击，遂率僚机赵计良右转迎击，褚福田连续3次攻击，将美长机击落。4号机赵计良在长机褚福田追击美机的同时，发现右前方高度5000米有2架F-86型飞机，一面报告长机一面左转切半径，向美机射击，击落1架。6号机周永宽见2架F－86型飞机由尾后攻来，向右脱离时左机翼中弹。赵计良即左转加大油门追击美机，在600米距离上开炮，将美机击伤。此时，2大队在顺川上空发现20余架美军F-86型飞机企图尾随攻击，遂急右转投入攻击。长机郑刚与6架F-86型飞机格斗，击伤美机1架，自己被美机击中，跳伞成功。此战，击落美军F-86型战斗机2架、击伤2架，己方被击落1架、击伤2架 [27]  。
8、1952年7月27日，中国人民志愿军空军与以美国为首的“联合国军”空军在朝鲜镇南浦地区上空进行的空中作战。当日10时30分，英军飞机在朝鲜平壤以南地区活动。10时45分，志愿军空军第3师技术检查主任林虎率领第9团2、3大队米格－15型歼击机8架，经铁山沿西海岸利用云层隐蔽出航，直插镇南浦地区，采取迂回战术打击敌机。编队飞至镇南浦上空，开始左转弯向北搜索敌机。带队长机林虎利用地面高射炮射击敌机的硝烟，判断敌机位置，率领编队右转弯，利用云层发现英军FMK-5型飞机4架，立即投入攻击。英军飞机企图利用云层脱离，第9团以双机为单位紧追不舍。战斗中，3号机张守兰、4号机朱志敏各击落英机1架。5号机刘志田见敌机钻入云层欲脱离，在僚机罗沧海掩护下，绕其后方，击落敌机1架，接着又将迎面飞来的1架敌机击伤。此战，志愿军空军第3师第9团击落英军飞机3架，击伤1架 [28]  。
9、1953年7月19日上午，美国空军出动两个机群袭击新义州和义州机场，遭到志愿军空军猛烈反击。下午3时5分至4时15分，美国空军又出动由各型飞机168架组成的混合机群，活动于铁山、龟城和中国安东（今丹东）地区，企图再度袭击新义州和义州机场。志愿军空军在复杂的气象条件下抓住时机，采取多梯队，连续出动的战法，英勇反击。
下午3时25分，志愿军空军第6师第16团由曲成率领12架米格-15比斯型歼击机组成第一梯队起飞，至义州机场上空，迅速投入战斗，对正向义州机场准备俯冲投弹的4架F-86型美军飞机展开攻击，一下子打乱了美机编队。美机来不及进入目标，便慌忙投弹后，右转向海面飞去。志愿军空军第3中队4号机沈洪江对溃散的美军单机发动攻击，直追到距美机200米处开火，击落F-86型美机一架。志愿军空军第1中队4号机郭树武与美机空战，击伤F-86型美机一架。
下午3时37分，志愿军空军第4师第10团由大队长褚福田率领8架米格-15比斯型歼击机组成第二梯队起飞，至义州上空与美机展开空战。褚福田一举将美长机击伤，其余美机慌忙逃窜，战斗结束。
志愿军空军完成保卫重要目标任务后，无任何损伤，全部胜利返航，以击落1架、击伤2架美机的战绩，为抗美援朝最后一次空战划上一个圆满的句号 [29]  。
中国统计
中国志愿军空军飞行员驾驶米格-15击落、击伤敌机统计：
飞行员姓名
击落敌机
击伤敌机
击落击伤合计
备注
赵宝桐
7
2
9
-
刘玉堤
6
2
8
-
孙生禄
6
1
7
牺牲
韩德彩
5
0
5
-
王海
4
5
9
-
张积慧
4
0
4
-
李汉
1
3
4 [30]
-
美获米格
朝鲜战争的空战中米格-15显示出的优良性能，使美军千方百计想弄到一架完整的米格-15，以揭开它的秘密。美军先采取“空中围捕迫降”，没能得手。后来，又用俄、中、朝3种文字印了100多万张传单，声明驾驶米格-15飞机“投诚”，可得到100万美元的重奖，仍无所获。
直到朝鲜战争结束两个月后，朝鲜人民军的一架米格-15误入韩国境内，美国才如获至宝，立即将米格-15运往美国，反复研究，但价值已经不大 [19]  。
总体评价编辑 播报
据苏联国家档案资料记载：1950年11月至1952年1月，苏军击落的美机与自己损失飞机的比例为7.9∶1；1952年为2.2∶1；1953年为1.9∶1。中国人民志愿军空军在朝鲜战争中，驾驶米格-15对美机为1:1.42胜率。在美苏喷气战斗机的较量中，米格-15一直占上风 [35]  。
米格-15在第一代喷气战斗机中性能优异，其飞行速度、火力、机动性远远优于美国的F-80和F-84，只有美军的F-86性能相当。米格-15的37毫米机炮可轻松地击穿F-86的飞机装甲，虽然在水平盘旋、俯冲加速性和作战半径上不如F-86，但由于推重比大，爬升性能出众，因此在垂直机动性方面压倒了美国当时的所有同类飞机。由于米格-15的垂直机动能力优秀，所以米格-15和F-86的性能各有优劣 [31]  。（《名机点评》、“人民网” 评）